{
  "name": "api-client",
  "version": "0.0.1",
  "main": "src/index.js",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/node": "^13.9.8",
    "typescript": "^3.8.3"
  },
  "peerDependencies": {
    "mobx": "^5.15.4"
  }
}
